# omdb

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: MainActivity.kt
app/src/main/java/com/sample/base/: BindAdapters.kt
app/src/main/java/com/sample/base/details/: DetailsFragment.kt
app/src/main/java/com/sample/base/details/model/: DetailsDataSource.kt  DetailsRepository.kt  DetailsViewModel.kt  DetailsWrapper.kt
app/src/main/java/com/sample/base/search/: SearchFragment.kt
app/src/main/java/com/sample/base/search/model/: SearchResultDataSource.kt  SearchResultDataSourceFactory.kt  SearchResultRepository.kt  SearchResultViewModel.kt  SearchResultWrapper.kt
app/src/main/java/com/sample/kitsu/details/: AnimeDetailsFragment.kt
app/src/main/java/com/sample/kitsu/search/: AnimeDiffCallback.kt  AnimeSearchFragment.kt
app/src/main/java/com/sample/kitsu/search/model/: Anime.kt  AnimeListAdapter.kt  AnimeSearchResult.kt  AnimeSearchResultDataSource.kt  AnimeSearchResultRepository.kt  AnimeSearchResultViewModel.kt  AnimeSearchResultViewModelFactory.kt
app/src/main/java/com/sample/omdb/details/: MovieDetailsFragment.kt
app/src/main/java/com/sample/omdb/details/model/: MovieDetails.kt  MovieDetailsDataSource.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/sample/omdb/search/: MovieDiffCallback.kt  MovieSearchFragment.kt
app/src/main/java/com/sample/omdb/search/model/: Movie.kt  MovieListAdapter.kt  MovieSearchResult.kt  MovieSearchResultDataSource.kt  MovieSearchResultRepository.kt  MovieSearchResultViewModel.kt  MovieSearchResultViewModelFactory.kt
app/src/main/java/com/sample/reddit/search/: RedditDiffCallback.kt  RedditSearchFragment.kt
app/src/main/java/com/sample/reddit/search/model/: Reddit.kt  RedditListAdapter.kt  RedditSearchResult.kt  RedditSearchResultDataSource.kt  RedditSearchResultRepository.kt  RedditSearchResultViewModel.kt  RedditSearchResultViewModelFactory.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime_details.xml  fragment_movie_details.xml  fragment_search.xml  item_anime.xml  item_movie.xml  item_reddit.xml
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/navigation/: kitsu.xml  omdb.xml  reddit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/omdb/: ExampleUnitTest.kt
