<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/movieSearch">
    <fragment
        android:id="@+id/movieSearch"
        android:name="com.sample.omdb.search.MovieSearchFragment"
        android:label="MovieSearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_movieSearchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetails" />
    </fragment>
    <fragment
        android:id="@+id/movieDetails"
        android:name="com.sample.omdb.details.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="string" />
    </fragment>
</navigation>